[ui]
is_visible = 1
label = SPLing Bee - Moderator

[launcher]
author = Splunk
description = SPLing Bee - Moderator
version = 0.1.0

[package]
check_for_updates = 0

[install]
is_configured = 1
build = 1
